:root{
    --index_Front : visible;
    --index_Back : hidden;
}
*{
    padding: 0;
    margin: 0;
    
}

body{
    background: #6563FF;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: -3;

}

.container{
    background: #f8f8f8f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 30rem;
    width: 30rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding : 1rem;
    perspective: 1000px;
}


.cards{
    display: flex;
    flex-wrap:wrap;
    z-index: -1;
    position:relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    
}
.card{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 6em;
    width : 6em;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    margin: .7rem;
   
}

.card-face{
    backface-visibility: hidden;
    transition: transform 0.6s;
}
.card-face.card-back{
    position: absolute;
    z-index: 2;
    visibility: hidden;
    height: 3em;
    width: 3em;
    margin: 0;
    padding: 0;
}

card-face.card-back.flip{
    transform: rotateY('180deg');
}
.card-face.card-front{
    height: 3em;
    width: 3em;
    visibility: visible;
    z-index: 1;
}
li{
    list-style: none;
}
svg {
    pointer-events: none;
    z-index: -5;
}
.visible{
    visibility: visible !important;
}
.hidden{
    visibility: hidden !important;
}
.erase{
    display : none  !important;
}
h1{
    margin : 2rem;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}
.cardBack{
    
    width: 55%;
    height: 55%;
    visibility: hidden;
    position: inherit;
} 
img {
    max-width: 100%;
    height: auto;
}
